--cpu Cortex-M7.fp.dp
"project03\startup_stm32h723xx.o"
"project03\usbd_conf.o"
"project03\stm32h7xx_hal_pcd.o"
"project03\stm32h7xx_hal_pcd_ex.o"
"project03\stm32h7xx_ll_usb.o"
"project03\stm32h7xx_hal_rcc.o"
"project03\stm32h7xx_hal_rcc_ex.o"
"project03\stm32h7xx_hal_flash.o"
"project03\stm32h7xx_hal_flash_ex.o"
"project03\stm32h7xx_hal_gpio.o"
"project03\stm32h7xx_hal_hsem.o"
"project03\stm32h7xx_hal_dma.o"
"project03\stm32h7xx_hal_dma_ex.o"
"project03\stm32h7xx_hal_mdma.o"
"project03\stm32h7xx_hal_pwr.o"
"project03\stm32h7xx_hal_pwr_ex.o"
"project03\stm32h7xx_hal_cortex.o"
"project03\stm32h7xx_hal.o"
"project03\stm32h7xx_hal_i2c.o"
"project03\stm32h7xx_hal_i2c_ex.o"
"project03\stm32h7xx_hal_exti.o"
"project03\stm32h7xx_hal_fdcan.o"
"project03\stm32h7xx_hal_spi.o"
"project03\stm32h7xx_hal_spi_ex.o"
"project03\stm32h7xx_hal_tim.o"
"project03\stm32h7xx_hal_tim_ex.o"
"project03\stm32h7xx_hal_uart.o"
"project03\stm32h7xx_hal_uart_ex.o"
"project03\system_stm32h7xx.o"
"project03\usbd_core.o"
"project03\usbd_ctlreq.o"
"project03\usbd_ioreq.o"
"project03\usbd_cdc.o"
"project03\usb_device.o"
"project03\usbd_desc.o"
"project03\usbd_cdc_if.o"
"project03\croutine.o"
"project03\event_groups.o"
"project03\list.o"
"project03\queue.o"
"project03\stream_buffer.o"
"project03\tasks.o"
"project03\timers.o"
"project03\cmsis_os.o"
"project03\heap_4.o"
"project03\port.o"
"project03\main.o"
"project03\gpio.o"
"project03\freertos.o"
"project03\dma.o"
"project03\fdcan.o"
"project03\memorymap.o"
"project03\spi.o"
"project03\tim.o"
"project03\usart.o"
"project03\stm32h7xx_it.o"
"project03\stm32h7xx_hal_msp.o"
"project03\stm32h7xx_hal_timebase_tim.o"
"project03\bmi088driver.o"
"project03\bmi088middleware.o"
"project03\ws2812.o"
"project03\can_bsp.o"
"project03\arm.o"
"project03\crc.o"
"project03\emm_motor.o"
"project03\lk_motor.o"
"project03\pid.o"
"project03\dji_motor.o"
"project03\carlib.o"
"project03\imu.o"
"project03\system.o"
"project03\raspi.o"
"project03\shell.o"
"project03\motor.o"
"project03\protocol.o"
"project03\rs485.o"
"project03\act.o"
"project03\path.o"
"project03\arm_path.o"
--library_type=microlib --strict --scatter "project03\project03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project03.map" -o project03\project03.axf